%%%-------------------------------------------------------------------
%% @doc fetch_json public API
%% @end
%%%-------------------------------------------------------------------

-module(fetch_json_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    fetch_json_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
